* {
	box-sizing: border-box;
	color: white;
}

body {
	background: rgb(10, 12, 27);
}

.context {
	margin: 10% auto;
	width: 90%;
	display: grid;
	grid-gap: 0;
	grid-template-areas:
		"image"
		"wrapper";
}

.wrapper {
	grid-area: wrapper;
	text-align: center;
	border-radius: 0 0 0.75rem 0.75rem;
	padding: 2rem 0.7rem 2.5rem;
	background-color: rgb(26, 24, 54);
}

.image {
	grid-area: image;
	min-height: 250px;
	border-radius: 0.75em 0.75em 0 0;
	background-image: url(../images/image-header-desktop.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-blend-mode: soft-light;
	background-color: rgb(112, 51, 142);
}

/* inside the card */
h1 {
	font-family: "Lexend Deca", sans-serif;
}

p {
	line-height: 1.5rem;
}

p,
.stats {
	color: rgb(164, 163, 175);
	font-size: 15px;
	letter-spacing: 1px;
	font-family: "Inter", sans-serif;
	font-family: "Lexend Deca", sans-serif;
}

span {
	color: rgb(162, 101, 209);
}

.stats {
	display: flex;
	flex-direction: column;
	font-family: "Inter", sans-serif;
	font-family: "Lexend Deca", sans-serif;
}

.statText {
	margin: 0;
}

.statNumber h3 {
	margin-bottom: 0;
}

.footer {
	font-size: 15px;
	text-align: center;
	margin-top: 5rem;
}
.footer a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 900px) {
	.context {
		grid-template-areas: "wrapper image";
		max-width: 900px;
		max-height: 500px;
	}

	.wrapper {
		text-align: start;
		padding: 2rem 3rem 3rem;
		border-radius: 0.75em 0 0 0.75em;
	}

	.image {
		min-width: 400px;
		background-position: center;
		border-radius: 0 0.75em 0.75em 0;
	}

	.stats {
		flex-direction: row;
	}

	.stat2,
	.stat3 {
		margin-left: 2rem;
	}
}
